OOP/View/AdminMain.xaml

<Window x:Class="OOP.View.AdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Control Panel" Height="480" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CarAct.NextPageCommand}" Key="{Binding CarAct.NextPageC}"/>
        <KeyBinding Command="{Binding CarAct.PrevPageCommand}" Key="{Binding CarAct.PrevPageC}"/>
        <KeyBinding Command="{Binding CarAct.FirstPageCommand}" Key="{Binding CarAct.FirstPageC}"/>
        <KeyBinding Command="{Binding CarAct.LastPageCommand}" Key="{Binding CarAct.LastPageC}"/>
    </Window.InputBindings>
    <Grid Background="White" MouseDown="Grid_MouseDown">

        <StackPanel VerticalAlignment="Top" Background="White">
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <StackPanel x:Name="stSearch" Margin="0 0 20 0" Orientation="Horizontal">
                        <TextBox KeyUp="Grid_KeyUp" Text="{Binding Path=CarAct.FindText, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="SEARCH" Foreground="#b2bec3" Width="600" FontSize="20"/>
                        <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#b2bec3" VerticalAlignment="Center" Margin="0 0 60 0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Magnify" />
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="stAddEditRemRes" Orientation="Horizontal" Margin="0 0 600 0">
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Click="btAdd" Margin="0 10">
                            <materialDesign:PackIcon Kind="Plus" Width="20" Height="20"/>
                        </Button>
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Click="btEdit" Margin="10 10">
                            <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                        </Button>
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Click="btDel" Margin="0 10">
                            <materialDesign:PackIcon Kind="TicketConfirmation" Width="20" Height="20"/>
                        </Button>
                    </StackPanel>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="btLogout">
                        <materialDesign:PackIcon Kind="Logout"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0" Click="Open">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>

                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="250 55 0 0">

            <Image Source="D:\Облако-_-\OneDrive\Лабораторные\OOP_git\road_to_the_dream\OOP\Assets/main_car.jpg" Stretch="UniformToFill" Grid.ColumnSpan="3" Margin="0,0,0.4,0"/>
            <ScrollViewer x:Name="svReserv">
                <StackPanel>
                    <DataGrid Background="White" Margin="0" ItemsSource="{Binding Path=BillAct.Bills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>

                                    <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                        <CheckBox HorizontalAlignment="Center"
                                         
                                          IsChecked="{Binding ElementName=AdminMain , Path=DataContext.BillAct.IsAllBillSelected}" />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Binding="{Binding ID}"
                                        Header="ID"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.PickupDate.Date}"
                                                               Header="Pick-up date"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <!-- set a max length to get an indicator in the editor -->
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.PickupLoc}"
                                                               Header="LocationP"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.ReturnDate}"
                                                        Header="Drop off date"
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.ReturnLoc}"
                                                               Header="LocationD"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.Car.BrandAndModel}"
                                                               Header="Car"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Cost}"
                                                               Header="Price $"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.Client.FullName}"
                                                               Header="Customer"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer x:Name="svReservUser">
                <StackPanel>
                    <DataGrid Background="White" Margin="0" ItemsSource="{Binding Path=CurrenUser.CurrentReserv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>

                                    <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                        <CheckBox HorizontalAlignment="Center"
                                         
                                          IsChecked="{Binding ElementName=AdminMain , Path=DataContext.BillAct.IsAllBillSelected}" />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Binding="{Binding ID}"
                                        Header="ID"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.PickupDate.Date}"
                                                               Header="Pick-up date"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <!-- set a max length to get an indicator in the editor -->
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.PickupLoc}"
                                                               Header="LocationP"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.ReturnDate}"
                                                        Header="Drop off date"
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.ReturnLoc}"
                                                               Header="LocationD"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.Car.BrandAndModel}"
                                                               Header="Car"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Cost}"
                                                               Header="Price $"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.Client.FullName}"
                                                               Header="Customer"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer x:Name="svHistory">
                <StackPanel>
                    <DataGrid Background="White" Margin="0" ItemsSource="{Binding Path=CurrenUser.ReservationHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="True" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}"
                                        Header="ID"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.PickupDate}"
                                                               Header="Pick-up date"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <!-- set a max length to get an indicator in the editor -->
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.PickupLoc}"
                                                               Header="LocationP"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.ReturnDate}"
                                                        Header="Drop off date"
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.ReturnLoc}"
                                                               Header="LocationD"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.Car.BrandAndModel}"
                                                               Header="Car"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Cost}"
                                                               Header="Price $"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer x:Name="svHistoryAdmin">
                <StackPanel>
                    <DataGrid  IsReadOnly="True" Background="White" Margin="0" ItemsSource="{Binding Path=BillAct.PaidBills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}"
                                        Header="ID"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.PickupDate.Date}"
                                                               Header="Pick-up date"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <!-- set a max length to get an indicator in the editor -->
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.PickupLoc}"
                                                               Header="LocationP"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.ReturnDate}"
                                                        Header="Drop off date"
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.ReturnLoc}"
                                                               Header="LocationD"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.Car.BrandAndModel}"
                                                               Header="Car"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Cost}"
                                                               Header="Price $"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Rent.Client.FullName}"
                                                               Header="Customer"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer x:Name="svClentsAdmin">
                <StackPanel>
                    <DataGrid  IsReadOnly="True" Background="White" Margin="0" ItemsSource="{Binding Path=ClientAct.Сlients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ClientId}"
                                        Header="ID"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding FullName}"
                                                               Header="Full name"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <!-- set a max length to get an indicator in the editor -->
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding City}"
                                                               Header="City"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Age}"
                                                        Header="Age"
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding SpentMoney}"
                                                               Header="Spent money $"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding PaidReserv}"
                                                               Header="Count of rent"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding UserName}"
                                                               Header="Username"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Password}"
                                                               Header="Password"
                                                               MaxLength="255" 
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <StackPanel x:Name="stAddEdit"  VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="btAdd" Margin="0 10">
                    <materialDesign:PackIcon Kind="Plus" Width="20" Height="20"/>
                </Button>
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="btEdit" Margin="10 10">
                    <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20"/>
                </Button>
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="btDel" Margin="0 10">
                    <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                </Button>
            </StackPanel>
            <StackPanel x:Name="stPages" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="209.6,0,287.4,0" >
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Command="{Binding CarAct.FirstPageCommand}" Margin="0 10">
                    <materialDesign:PackIcon Kind="ArrowCollapseLeft" Width="20" Height="20"/>
                </Button>
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Command="{Binding CarAct.PrevPageCommand}" Margin="10 10">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20"/>
                </Button>

                <TextBlock Text="Page:" FontSize="12" FontWeight="Black" Foreground="#dfe6e9" Margin="5 15" ></TextBlock>
                <TextBlock Text="{Binding CarAct.CurrentPageValueBind}" FontSize="12" FontWeight="Black" Foreground="#dfe6e9" Margin="0 15" ></TextBlock>
                <TextBlock Text="of" FontSize="12" FontWeight="Black" Foreground="#dfe6e9"  Margin="10 15" ></TextBlock>
                <TextBlock Text="{Binding CarAct.AmountOfPagesBind, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Black" Foreground="#dfe6e9" Margin="0 15" ></TextBlock>
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Command="{Binding CarAct.NextPageCommand}" Margin="10 0">
                    <materialDesign:PackIcon Kind="ArrowRight" Width="20" Height="20"/>
                </Button>
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"  Command="{Binding CarAct.LastPageCommand}" Margin="10 10">
                    <materialDesign:PackIcon Kind="ArrowCollapseRight" Width="20" Height="20"/>
                </Button>
            </StackPanel>
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
        <Grid Width="250" HorizontalAlignment="Left" Background="#303952">
            <TextBlock x:Name="tbHi" Foreground="Gray" Text="ADMIN" Width="200" Margin="25,20,25,385" TextAlignment="Justify" FontSize="30" />
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" RenderTransformOrigin="0.502,0.489">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>



            <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0 100 0 0" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="40">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Home" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TruckDelivery" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Cars" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="40">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MonitorMultiple" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Reservations" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="NewClient" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountStar" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="New client" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="lvHistory" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="History" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="History of orders" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="lvClients" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Human" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Clients" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

    </Grid>
</Window>
