OOP/View/Login.xaml

<Window x:Class="OOP.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="370" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <TextBlock Margin="20,50,5,0" TextWrapping="Wrap" Height="46" FontSize="36" FontFamily="Franklin Gothic" Text="Sign in to your account" Foreground="#95a5a6" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUser" Width="300" materialDesign:HintAssist.Hint="Username" Margin="60,155,32,185"/>
        <materialDesign:PackIcon Kind="Account" Foreground="Gray" Height="31" Width="30" Margin="25,155,0,0" RenderTransformOrigin="0.5,2.645"/>
        <PasswordBox x:Name="txtPassword" Width="300" materialDesign:HintAssist.Hint="Password" Margin="60,198,32,138"/>
        <materialDesign:PackIcon Kind="Key" Foreground="Gray" Height="31" Width="30" Margin="25,200,0,0"></materialDesign:PackIcon>
        <Button x:Name="btLogin" Content="LOGIN" HorizontalAlignment="Left" Margin="25,300,0,0" VerticalAlignment="Top" Width="212" Height="42" Click="btLogin_Click"/>
        <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="280,300,0,0" Background="Crimson" Click="btCancel_Click" Height="42"/>
        <Button Content="Join to car rent?" HorizontalAlignment="Left" Margin="12,242,0,0" VerticalAlignment="Top" Width="178" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#95a5a6" Click="btForgot_Click" />
    </Grid>
</Window>
