OOP/View/NewCustomer.xaml

<Window x:Class="OOP.View.NewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Height="480" Width="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  WindowStyle="None">
    <Grid>
        <TextBlock 
            Margin="0,10,0,0"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Height="46"
            FontSize="36"
            FontFamily="Franklin Gothic"
            Text="  ADD NEW CLIENT INFORMATION" 
            Foreground="#95a5a6"
            VerticalAlignment="Top"/>
        <Border 
            BorderThickness="1"
            HorizontalAlignment="Left"
            Height="234" Margin="23,94,0,0"
            VerticalAlignment="Top"
            Width="310">
            <TextBlock 
                Text="Personal information"
                Foreground="#7f8c8d"
                FontStyle="Italic"
                Margin="0,0,0,0"/>
        </Border>
        <Border  
            HorizontalAlignment="Left"
            Height="225"
            Margin="360,94,0,0" 
            VerticalAlignment="Top"
            Width="310">
            <TextBlock
                Text="Contact information"
                Foreground="#7f8c8d" 
                FontStyle="Italic" 
                Margin="0,0,0,0"/>
        </Border>
        <TextBox
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="   First name"
            Height="23"
            Margin="77,135,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="160">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    ValidatesOnNotifyDataErrors="True"
                    NotifyOnValidationError="True"
                    Path="ClientAct.NewClient.FirstName">
                    <Binding.ValidationRules>
                        <local:EmptyField/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox 
            materialDesign:HintAssist.Hint="   Last name"
            HorizontalAlignment="Left" 
            Height="23"
            Margin="77,175,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="160">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    ValidatesOnNotifyDataErrors="True"
                    NotifyOnValidationError="True"
                    Path="ClientAct.NewClient.LastName"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:EmptyField/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker
            Text="{Binding ClientAct.NewClient.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="   Birth Date"
            HorizontalAlignment="Left"
            Margin="77,222,0,0"
            VerticalAlignment="Top" 
            RenderTransformOrigin="-11.333,-6.32"
            FirstDayOfWeek="Monday"
            Width="107" />
        <TextBox 
            materialDesign:HintAssist.Hint="   Phone" HorizontalAlignment="Left" Height="23" Margin="429,135,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="161">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    ValidatesOnNotifyDataErrors="True"
                    NotifyOnValidationError="True"
                    Path="ClientAct.NewClient.PhoneNumber">
                    <Binding.ValidationRules>
                        <local:EmptyField/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox 
            Text="{Binding ClientAct.NewClient.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="   City"
            HorizontalAlignment="Left" 
            Height="23"
            Margin="429,175,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="161"/>
        <RadioButton 
            x:Name="rbMale" 
            IsChecked="True" 
            Content="Male"
            HorizontalAlignment="Left"
            Margin="77,264,0,0"
            VerticalAlignment="Top"/>
        <RadioButton
            x:Name="rbFemale"
            Content="Female" 
            HorizontalAlignment="Left"
            Margin="177,264,0,0"
            VerticalAlignment="Top"/>
        <materialDesign:PackIcon 
            Kind="GenderMale"
            Height="20"
            Width="20"
            Margin="132,262,0,0" 
            RenderTransformOrigin="0.125,0.438">
        </materialDesign:PackIcon>
        <materialDesign:PackIcon 
            Kind="GenderFemale"
            Height="20" 
            Width="20"
            Margin="245,262,0,0" 
            RenderTransformOrigin="1.25,0.6">
        </materialDesign:PackIcon>
        <TextBox 
            materialDesign:HintAssist.Hint="   Username"
            HorizontalAlignment="Left" Height="23" Margin="429,215,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="161">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    ValidatesOnNotifyDataErrors="True"
                    NotifyOnValidationError="True"
                    Path="ClientAct.NewClient.UserName">
                    <Binding.ValidationRules>
                        <local:EmptyField/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox
            x:Name="txtPass"
            materialDesign:HintAssist.Hint="   Password"
            HorizontalAlignment="Left"
            Height="23"
            Margin="429,258,0,0" 
            VerticalAlignment="Top"
            Width="161" 
            RenderTransformOrigin="0.497,2.061"/>
        <Button 
            x:Name="btAdd" 
            Click="btAdd_Click"
            Content="ADD" 
            HorizontalAlignment="Left" 
            Margin="233,385,0,0"
            VerticalAlignment="Top" 
            Width="100"/>
        <Button 
            x:Name="btDelete" 
            Click="btDelete_Click" 
            Content="Cancel" 
            Background="Crimson" 
            HorizontalAlignment="Left" 
            Margin="366,385,0,0"
            VerticalAlignment="Top" 
            Width="100"/>
    </Grid>
</Window>
