OOP/View/NewReservation.xaml

<Window x:Class="OOP.View.NewReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP.View"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Height="540" Width="770" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  WindowStyle="None">
    <Grid>
        <TextBlock Margin="10,10,5,0" TextWrapping="Wrap" Height="54" FontSize="48" FontFamily="Perpetua Titling MT" Text="   Create new reservation" Foreground="#95a5a6" VerticalAlignment="Top"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="20,94,0,0" VerticalAlignment="Top" Width="195" BorderBrush="#95a5a6" >
            <TextBlock Text="Pick-up" Foreground="#95a5a6" FontStyle="Italic" Margin="0,0,87,0" />
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="235,94,0,0" VerticalAlignment="Top" Width="196" BorderBrush="#95a5a6">
            <TextBlock Text="Return" Foreground="#95a5a6" FontStyle="Italic" Margin="0,0,87,-1" />
        </Border>
        <ComboBox x:Name="cbPickupLoc" materialDesign:HintAssist.Hint="  Location" HorizontalAlignment="Left" Margin="45,205,0,0" VerticalAlignment="Top" Width="142">
            <ComboBoxItem Content="Minsk" Background="#95a5a6"/>
            <ComboBoxItem Content="New York" Background="#95a5a6"/>
            <ComboBoxItem Content="London" Background="#95a5a6"/>
        </ComboBox>
        <DatePicker x:Name="dpPickTime" materialDesign:HintAssist.Hint="   Date" HorizontalAlignment="Left" Margin="45,147,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.511,1.5"/>
        <ComboBox x:Name="cbReturnLoc" materialDesign:HintAssist.Hint="   Location" HorizontalAlignment="Left" Margin="260,205,0,0" VerticalAlignment="Top" Width="142">
            <ComboBoxItem Content="Minsk" Background="#95a5a6"/>
            <ComboBoxItem Content="New York" Background="#95a5a6"/>
            <ComboBoxItem Content="London" Background="#95a5a6"/>
        </ComboBox>
        <DatePicker x:Name="dpReturnTime" materialDesign:HintAssist.Hint="  Date" HorizontalAlignment="Left" Margin="260,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.524,-4.88" Width="142"/>
        <Border BorderBrush="#95a5a6" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="450,94,0,0" VerticalAlignment="Top" Width="310">
            <TextBlock Text="Customer" Foreground="#95a5a6" FontStyle="Italic" Margin="0,0,87,0" />
        </Border>
        <Button x:Name="btCancel" Click="btCancel_Click" Content="Cancel" Background="Crimson" HorizontalAlignment="Left" Margin="558,485,0,0" VerticalAlignment="Top" Width="106"/>
        <ComboBox x:Name="cbCustomer" DisplayMemberPath="Customer" SelectedValuePath="Customer_ID" materialDesign:HintAssist.Hint="   Pick customer" HorizontalAlignment="Left" Margin="466,120,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="3.613,-7.304"/>
        <Button x:Name="btAddNewCus" Content="Add new" HorizontalAlignment="Left" Margin="654,116,0,0" VerticalAlignment="Top" Width="90" Click="btAddNewCus_Click"/>

        <ComboBox x:Name="cbVehicle"  materialDesign:HintAssist.Hint="   Pick Car" HorizontalAlignment="Left" Margin="38,322,0,0" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="#95a5a6" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="20,289,0,0" VerticalAlignment="Top" Width="740">
            <TextBlock Text="Car" Foreground="#95a5a6" FontStyle="Italic" Margin="0,0,0,103" HorizontalAlignment="Left" Width="43" />
        </Border>
        <Button x:Name="btAddNewEmp_Copy" Content="Add new" HorizontalAlignment="Left" Margin="45,367,0,0" VerticalAlignment="Top" Width="90" Click="btAddNewCar_Click"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="95" Margin="20,424,0,0" VerticalAlignment="Top" Width="369" BorderBrush="#FF673AB7">
            <TextBlock Text="Extras" Foreground="#95a5a6" FontStyle="Italic" Margin="0,0,-1,-1" />
        </Border>
        <CheckBox Margin="153,493,534.6,0" Content="Baby Seat" IsChecked="{Binding TagsDict[Baby_Seat], UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Height="18"/>
        <CheckBox Margin="250,465,0,0" HorizontalAlignment="Left" Content="Prepaid fuel" IsChecked="{Binding TagsDict[Fuel], UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" RenderTransformOrigin="-1.126,2.056"/>
        <CheckBox Margin="153,465,0,0" Content="Bike Rack" IsChecked="{Binding TagsDict[Bike], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <CheckBox Content="GPS" HorizontalAlignment="Left" Margin="70,465,0,0" VerticalAlignment="Top" IsChecked="{Binding TagsDict[GPS], UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Winter Equipment" HorizontalAlignment="Left" Margin="250,493,0,0" VerticalAlignment="Top" IsChecked="{Binding TagsDict[Equipment], UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Booster" HorizontalAlignment="Left" Margin="250,438,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1.361" IsChecked="{Binding TagsDict[Booster], UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Roof Box" HorizontalAlignment="Left" Margin="153,438,0,0" VerticalAlignment="Top" IsChecked="{Binding TagsDict[Roof], UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="WiFi" HorizontalAlignment="Left" Margin="70,438,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.628,0.944" IsChecked="{Binding TagsDict[WiFi], UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Phone" HorizontalAlignment="Left" Margin="70,493,0,0" VerticalAlignment="Top" IsChecked="{Binding TagsDict[Phone], UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="559,439,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.273,-3.906" Click="btCalculate_Click"/>



    </Grid>
</Window>
