OOP/View/UserControl1.xaml

<UserControl x:Class="OOP.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:2}">
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                </Grid.Effect>
                <ListBox Background="{x:Null}"  ItemsSource="{Binding Path=CarAct.CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 SelectedItem="{Binding Path=CarAct.SelectedCar}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="200"  Margin="10" Background="#FFF3F3F3">
                                <TextBlock Margin="10" FontFamily="Franklin Gothic" FontSize="20" Text="{Binding Path=Brand}" Foreground="Gray"/>
                                <Image Source="{Binding Path=ImagePath}"  Width="200" Height="150" Stretch="UniformToFill" />
                                <TextBlock Text="{Binding Path=Model}" FontSize="15" Margin="5" TextWrapping="Wrap" FontFamily="Champagne"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Path=Price}" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Franklin Gothic" Foreground="#FF31577E"/>
                                    <TextBlock Text="$" VerticalAlignment="Center" FontSize="20" FontFamily="Franklin Gothic" Foreground="#FF31577E"/>
                                    <Button Width="80" Content="Show" FontFamily="Franklin Gothic" Margin="10" Click="Button_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
