OOP/MainWindow.xaml

<Window x:Class="OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="300" Width="600" Foreground="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF0069C0" Height="10" Margin="0,0,0,31"/>
        <Button Grid.Row="0" HorizontalAlignment="Right" x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click">
            <materialDesign:PackIcon Kind="Power" Height="20"/>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btAdmin" Height="180" Width="300" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FF31577E" Click="btAdmin_Click">
                <materialDesign:PackIcon Kind="AccountKey" Foreground="#FF0069C0" Height="180" Width="300"/>
            </Button>
            <Button x:Name="btKorisnik" Height="180" Width="300" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FF31577E" Click="btUser_Click">
                <materialDesign:PackIcon Kind="Account" Foreground="#FF0069C0" Height="180" Width="300"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="2">
            <TextBlock Foreground="Gray" Height="100" Width="300" TextAlignment="Center" FontSize="50">ADMIN</TextBlock>
            <TextBlock Foreground="Gray" Height="100" Width="300" TextAlignment="Center" FontSize="50" >USER</TextBlock>
        </StackPanel>
    </Grid>
</Window>
